body {
  margin: 0;
  height: 100%;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; /* Ensures body takes at least full viewport height */
  background: linear-gradient(135deg, #43cea2, #185a9d);
  color: #ffffff;
  overflow-y: auto;
}

.landing-container{
  width: 100%;
  padding-top: 80px; 
  padding-bottom: 20px; 
  text-align: center;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff;
}

p {
  font-size: 18px;
  line-height: 1.6;
  color: #e8f7f7;
  margin-bottom: 30px;
}

button {
  background: #28a745;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #218838;
  transform: translateY(-3px);
}

button:active {
  transform: translateY(0);
}

.hero-section {
  width: auto;
  padding: 10px 20px;
  background: #2c3e50;
  color: #ffffff;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.hero-section h2 {
  margin-bottom: 30px;
  font-size: 24px;
}

.hero-section form {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2c3e50;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.navbar .logo {
  color: #ffffff;
  font-size: 24px;
}

.navbar .nav-links {
  display: flex;
  gap: 20px;
}

.navbar .nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.navbar .nav-links a:hover {
  background-color: #1abc9c;
}

.navbar .logout-button {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  width: auto;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right:3%;
}

.navbar .logout-button:hover {
  background-color: #c0392b;
}
