/* General Styling for the Login Page */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #34495e, #2ecc71);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Container for the login form */
.login-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
}

/* Headline for the form */
.login-container h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #34495e;
}

/* Label Styling */
.login-container label {
  font-size: 0.9rem;
  font-weight: bold;
  color: #2c3e50;
  display: block;
  text-align: left;
  margin-bottom: 5px;
}

/* Input fields */
.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  font-size: 1rem;
}

/* Focus on input fields */
input:focus {
  outline: none;
  border-color: #2ecc71;
  box-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
}

/* Button Styling */
button {
  width: 100%;
  padding: 10px;
  background-color: #2ecc71;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Button Hover Effect */
button:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
}

/* Button Press Effect */
button:active {
  background-color: #1abc9c;
  transform: translateY(0);
}

/* Link to Sign Up */
.login-container p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #7f8c8d;
}

p a {
  text-decoration: none;
  color: #2ecc71;
  font-weight: bold;
  transition: color 0.3s ease;
}

p a:hover {
  color: #27ae60;
}

/* Background animation */
@keyframes flowingBackground {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body {
  background-size: 200% 200%;
  animation: flowingBackground 15s ease infinite;
}
