/* Signup.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #43cea2, #185a9d);
  }
  
  .container {
    background: #f4f9f9;
    width: 360px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .container  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .container form label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .container form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .container form button {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .container form button:hover {
    background: #218838;
  }
  
  .container p {
    font-size: 14px;
    color: #666;
    margin-top: 15px;
  }
  
  .container p a {
    color: #28a745;
    text-decoration: none;
    font-weight: bold;
  }
  
  .container p a:hover {
    text-decoration: underline;
  }
  